[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name              tail
    Tag               app.logs
    Path              /logs/app.log
    Parser            oteljson
    DB                /logs/flb_kv.db
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On

[OUTPUT]
    Name   http
    Match  *
    Host   185.73.115.25
    Port   4318
    URI    /v1/logs
    Format json_lines
    Header Content-Type application/json
    Header User-Agent fluent-bit
    Retry_Limit False
